C:\Users\T440\Documents\GitHub\86ME\86ME\bin\Debug\86ME.exe.config
C:\Users\T440\Documents\GitHub\86ME\86ME\bin\Debug\86ME.exe
C:\Users\T440\Documents\GitHub\86ME\86ME\bin\Debug\86ME.pdb
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\86ME.csprojResolveAssemblyReference.cache
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\_86ME_ver1._0.about.resources
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\_86ME_ver1._0.Form1.resources
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\_86ME_ver1._0.NewMotion.resources
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\_86ME.Properties.Resources.resources
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\_86ME_ver1._0.SetForm.resources
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\_86ME_ver1._0.TriggerSet.resources
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\86ME.csproj.GenerateResource.Cache
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\86ME.exe
C:\Users\T440\Documents\GitHub\86ME\86ME\obj\Debug\86ME.pdb
